<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Supermercado Alegria </title>    <!-- Pongamosle el nombre que quieran al super -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    
  </head>

     <!-- parte en CSS  -->
<style>
  html,
  body {
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
  }

  .form-signin .form-floating:focus-within {
    z-index: 2;
  }

  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
</style>

   <!-- Body -->
<body class="text-center">
    <main class="form-signin w-100 m-auto">
    
        
        <form    action="" method="POST" {% csrf_token %} 
           
           <h1 class="h3 mb-3 fw-normal"> Ingresa a tu cuenta </h1>
          
          
           <div class="form-floating" >
               <input type="email" class="form-control"  id="floatingInput" placeholder="name@example.com">
               <label for="floatingInput">Email </label>
             </div>
             <div class="form-floating">
               <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
               <label for="floatingPassword">Contraseña</label>
             </div>
         
             <div class="checkbox mb-3">
               <label>
                 <input type="checkbox" value="remember-me"> Recordame
               </label>
             </div>
             <button class="w-100 btn btn-lg btn-primary" type="submit"> Ingresar ></button> <br></br>
             <button class="w-100 btn btn-lg btn-primary" type="submit" href="{% url 'registrate' %}"> Registrarme </button>
             
             
             
             
   
           
           
   
         </form>
   
    </main>
  
</body>
</html>

